#release configuration
#Wed Jul 15 22:43:25 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/czareko/simple.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P decerto,isep
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
